/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "edge-api-relay",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-21",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,

	/** Cache for upstream results and the Blizzard access token. */
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "e620c0494b064d5da2f5ff1451054975"
		}
	],

	/** Hourly, on the hour. The WoW Token price moves slowly. */
	"triggers": {
		"crons": ["0 * * * *"]
	}
}
